# AutoScreenShotKindle

./: .gitignore  DEPLOYMENT.md  INSTALL.md  README.md  TROUBLESHOOTING.md  build-exe.sh  build.bat  build.gradle  create-release.sh  debug-run.bat  gradlew  gradlew.bat  run.bat  settings.gradle
.github/workflows/: build-release.yml
src/main/java/: module-info.java
src/main/java/com/kindlecapture/: KindleCaptureApp.java
src/main/java/com/kindlecapture/controller/: MainController.java
src/main/java/com/kindlecapture/service/: KindleWindowService.java  PdfService.java  ScreenshotService.java
src/main/java/com/kindlecapture/util/: FileUtils.java  UIUtils.java
src/main/resources/: debug-console.bat  launcher.bat
src/main/resources/css/: style.css
src/main/resources/fxml/: main-view.fxml
src/test/java/com/kindlecapture/: BasicTest.java
